* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-stretch: 100%;
  font-optical-sizing: auto;
}
.menu {
  display: none;
}
header {
  display: grid;
  padding: 0 13rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  position: fixed;
  width: 100%;
  height: 15vh;
  overflow: hidden;
  top: 0;
  background-color: white;
  z-index: 1;
}
.logo-nav {
  display: flex;
  gap: 2rem;
}
nav ul {
  display: flex;
  gap: 2rem;
  list-style-type: none;
}
nav ul li a {
  text-decoration: none;
  color: black;
  font-size: 1.5rem;
  font-weight: 600;
}
.signin-oder {
  display: flex;
  gap: 1rem;
  justify-content: end;
}
.box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
}
.signIn {
  position: relative;
  align-items: end;
}
.signIn i {
  font-size: 2.5rem;
  position: absolute;
  left: 0;
  top: 0.5rem;
}
.signIn p {
  font-size: 1.5rem;
  font-weight: 700;
}
.oder {
  gap: 1rem;
  border-left: 0.1rem solid rgb(200, 199, 199);
}
.oder p {
  font-size: 1.8rem;
}
.oder p span {
  font-size: 1.9rem;
}
.oder img {
  width: 5rem;
}
main {
  margin-top: 15vh;
}
.adressNavigation-bar {
  height: 10rem;
  background-color: black;
}
.hero-section {
  text-align: center;
}
.hero_sec-heading h1 {
  font-size: 1.8rem;
  text-transform: uppercase;
  margin: 2.5rem 0;
  font-weight: 700;
}
.buttons-panel {
  border: 1px solid rgb(213, 213, 213);
  border-radius: 5rem;
  position: relative;
  width: fit-content;
  left: 50%;
  transform: translate(-50%);
  background-color: rgb(216, 213, 213);
}
.buttons-panel button {
  font-size: 1.5rem;
  text-transform: uppercase;
  font-weight: 700;
  padding: 1.2rem 4rem;
  border-radius: 5rem;
  border: none;
  background-color: transparent;
}

.buttons-panel button#active {
  background-color: crimson;
}

.scrollbar_contener {
  width: 100%;
  position: relative;
  margin: 3rem 0;
}
.scrol-bar_banners {
  display: flex;
  overflow: hidden;
}
.scrol-bar_banners img {
  width: 100%;
}
.scroll-button {
  position: absolute;
  bottom: 1.5rem;
  left: 15rem;
  display: inline-flex;
  gap: 1.5rem;
}
.scroll-button button {
  border: 0.2rem solid black;
  font-size: 1.5rem;
  font-weight: 700;
  width: 3rem;
  height: 3rem;
  text-align: center;
  border-radius: 50%;
  background-color: transparent;
  opacity: 0.3;
  cursor: pointer;
}
.product-cart-contener {
  margin: 10rem 15rem 10rem 25rem;
}
.tittle {
  display: grid;
  grid-template-columns: 35% 65%;
  align-items: center;
}
.tittle h2 {
  font-size: 3.5rem;
  font-weight: 900;
  text-transform: uppercase;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.line {
  border: 1px solidd red;
}

.products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  margin: 3rem 0;
}
.product {
  background-color: rgb(243, 240, 236);
  border-radius: 1rem;
}
.products img {
  width: 100%;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
}
.products p {
  width: 100%;
  text-align: center;
  font-size: 2rem;
  font-weight: 700;
  padding: 3rem 0 1.7rem 0;
  text-transform: uppercase;
}

/* offer  */

.footer {
  background-color: black;
}
.offers_cotener {
  margin-left: 15rem;
}
.icon,
.offer-tittle,
.scrobar-contener {
  padding-left: 10rem;
  margin: 5rem 0;
}
.icon img {
  width: 8rem;
}
.offer-tittle {
  display: flex;
  justify-content: space-between;
  color: aliceblue;
  margin-right: 20rem;
  align-items: center;
}
.offer-tittle h2 {
  font-size: 3rem;
  text-transform: uppercase;
}
.offer-tittle a {
  font-size: 1.8rem;
  text-transform: capitalize;
  color: aliceblue;
}
.scrobar-contener {
  position: relative;
}
.offer_scroll-bar {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  overflow: hidden;
  gap: 2rem;
}
.offer_tem {
  overflow: hidden;
  border-radius: 1rem;
  width: 33rem;
}
.offer_tem img {
  width: 33rem;
  border-top-right-radius: 1rem;
  border-top-left-radius: 1rem;
}
.offer-details {
  height: 20rem;
}
.offer-detail {
  background-color: aliceblue;
  text-align: center;
  padding: 0 2rem;
  height: 8.5rem;
  position: relative;
}
.detail-title {
  font-size: 2.5rem;
  font-weight: 700;
  color: crimson;
}
.detail-info {
  font-size: 1.5rem;
  font-weight: 500;
}
.offer-buttoms {
  display: flex;
  justify-content: space-between;
  height: 5rem;
  background-color: aliceblue;
  align-items: center;
  padding: 0 2rem;
  position: sticky;
  overflow: hidden;
  z-index: 1;
}
.offer-buttoms button,
.offer-buttoms a {
  border: none;
  color: black;
  font-size: 1.5rem;
  background-color: transparent;
  width: 30rem;
}
.offer-buttoms button {
  border: 0.1rem solid black;
  padding: 1rem;
  border-radius: 100px;
}
.arrow-btn {
  background-color: rgba(199, 197, 197, 0.565);
  font-size: 2.5rem;
  width: 5rem;
  height: 5rem;
  font-weight: 800;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  position: absolute;
}
.arrow-btn i {
  font-size: 3rem;
}
.left-btn {
  left: 0;
  top: 50%;
  transform: translate(0, -50%);
}
.right-btn {
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
}

/* footer */

.top {
  display: flex;
  justify-content: space-between;
  margin: 0 15rem;
  margin-top: 15rem;
}
.links {
  display: grid;
  grid-template-columns: repeat(4, auto);
  gap: 1rem;
}
.links a {
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
}
.gps {
}
.gps i {
  font-size: 2.5rem;
  color: crimson;
  display: block;
}
.gps a {
  font-size: 1.5rem;
  display: block;
  color: white;
}
.app-download-sec {
  display: flex;
  gap: 1rem;
}
.app-download-sec img {
  width: 12rem;
  height: 4rem;
}
.copyright {
  display: grid;
  grid-template-columns: 80% 20%;
  align-items: end;
  padding: 10rem 0;
}
.copyright p {
  color: white;
  font-size: 1.2rem;
  text-align: center;
}
.social {
  display: flex;
  gap: 1rem;
}
.social div {
  border: 1px solid rgb(190, 182, 182);
  width: fit-content;
  padding: 0.5rem;
  border-radius: 50%;
}
.social div i {
  color: aliceblue;
  font-size: 1.6rem;
}
/* responsive style */

@media screen and (max-width: 1021px) {
  * {
    font-size: 50%;
  }
  header {
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    padding: 0 1rem;
    height: 8vh;
    border: 1px solid red;
  }
  .menu {
    display: block;
  }
  .menu i {
    font-size: 4rem;
  }
  nav {
    display: none;
  }
  .signIn {
    display: none;
  }
  .box {
    width: 100%;
    justify-content: end;
    border: none;
    border: 1px solid greenyellow;
    padding: 0;
  }
  main {
    top: 8vh;
  }
}
